<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>

    <style type="text/css">
	
        body
        {
            margin: 0px;
            background-color: rgb(241, 231, 231);
        }
        .container1
        {
            background-color:rgb(17, 9, 126);
        }
        .header
        {
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 1px;
            padding-top: 1px;
        }
        
        .navbar ul
        {
            
        }
        .navbar ul li
        {
            display: inline-block;
            color: white;
            font-size: 15px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
        }
    
    
        <!--ye home,note,book,paper,etc-->
        nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #fff;
    }
    
    
    footer {
        background-color:rgb(17, 9, 126);
        color: #fff;
        text-align: center;
        padding: 8px;
    }
    
        </style>
    
    
    </head>
    
    <body>
      
    
    <div class ="container1">
            <div class="header"> 
                     
                    <h3 style="color:white"  align="center"  >اَلْحَمْدُ لِلّٰہِ رَبِّ الْعٰلَمِیْنَ وَ الصَّلٰوۃُ وَالسَّلَامُ علٰی سَیِّدِ الْمُرْسَلِیْنَ اَمَّا بَعْدُ فَاَعُوْذُ بِاللہِ مِنَ الشَیْطٰنِ الرَّجِیْمِ ؕ بِسْمِ اللہِ الرَّحْمٰنِ الرَّ حِیْمِ </h3>
                 
           
            </div>
        </div>
    
    
    
        <!--urdu me kanzul madaris image me likha hoa he-->
        
        <style>	
         .center {
                 text-align: center;
             }
        </style>
            
        
        <div class="center">
            <div>
                <img src="https://kanz-ul-madaris.org/img/logo.png" alt="Image"  width="20%"/>
                
                <image src="https://drive.google.com/file/d/1BWpQZWe8c-JDowkWt3Vi_2bbHuF6xB-g/view?usp=drive_link" align="left" width="6%" height="10%">
        
                    <image src="https://drive.google.com/file/d/1nZXeppZEMs5wnJ6aeWZbpbkpUlh8CEtE/view?usp=drive_link" align="right" width="7%" height="8%">	
                    </div>
                </div>
     
        
         
        <div class ="container1">
            <div class="header"> 
                
    
                <nav>
                    <ul>
                        <li><a href="https://ubaidraza1.github.io/UbaidRaza/">Home</a></li>            &nbsp;  &nbsp;  &nbsp;
                        <li><a href="index.html">Notes</a></li>           &nbsp;  &nbsp;  &nbsp;
                        <li><a href="index.html">Paper</a></li>           &nbsp;  &nbsp;  &nbsp;
                        <li><a href="index.html">Book</a></li>            &nbsp;  &nbsp;  &nbsp;
                        <li><a href="about.html">About</a></li>           &nbsp;  &nbsp;  &nbsp;
                        <li><a href="contact.html">Contact</a></li>       &nbsp;  &nbsp;  &nbsp;
                        <li><a href="services.html">Services</a></li>     &nbsp;  &nbsp;  &nbsp;
                        <li><a href="login.html">Login</a></li>           &nbsp;  &nbsp;  &nbsp;
                    </ul>
                </nav>
    
    
            </div>
        </div>
<br />


<style>
/* CSS code to add an underline to headings */
h1, h2,  h4, h5, h6 {
    border-bottom: 3px solid #000; /* Change the color and style as needed */
    padding-bottom: 1px; /* Adjust the spacing between the text and the underline */
    display: inline-block; /* Ensure the underline only spans the width of the text */
}
</style>

&nbsp;&nbsp;&nbsp;<h2>Darja oola (1st Year)</h2>



    <!-- ------------------------------------------------Syllabus-------------------------------------------------->
    
    <style>
        /* Custom CSS to display columns horizontally */
    .row {
        display: flex;
        flex-wrap: nowrap; /* Prevent columns from wrapping to a new row */
    }
    .col-lg-6 {
        flex: 0 0 50%; /* Set column width to 50% for horizontal display */
    }
    
    </style>
    
    <div class="row"> 
     <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="position-relative mb-40 text-center">
            &nbsp;&nbsp;&nbsp;
           <a class="img-opacity-hover" target="_blank" href="https://drive.google.com/file/d/1gKJ0CzbyfdndRlCJ3SwMT-P5GIFlcGYZ/view?usp=drive_link" download>
               <img src="https://raw.githubusercontent.com/UBAIDRAZA1/Book/main/GoOnlineTools-image-downloader%20(1).jpg" alt="Khulasa tul nahw" class="img-fluid mb-15" style="height: 250px;">
           </a>
           <br /><br />     
            <h3 class="title-medium-dark size-lg mb-none">
              <a target="_blank" href="https://drive.google.com/file/d/1gKJ0CzbyfdndRlCJ3SwMT-P5GIFlcGYZ/view?usp=drive_link" download>Khulasa tul nahw</a>
           </h3>
        </div>
     </div>

     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

 
     <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="position-relative mb-40 text-center">
           <a class="img-opacity-hover" target="_blank" href="https://drive.google.com/file/d/1H9HTLGEnBwjJmgz3zk43wJ-LGnDQWPW6/view" download>
               <img src="https://raw.githubusercontent.com/UBAIDRAZA1/Book/main/GoOnlineTools-image-downloader%20(2).jpg" alt="Jame abwabul surf" class="img-fluid mb-15" style="height: 250px;">
           </a>
           <br /><br />
           <h3 class="title-medium-dark size-lg mb-none">
              <a target="_blank" href="https://drive.google.com/file/d/1H9HTLGEnBwjJmgz3zk43wJ-LGnDQWPW6/view" download>Jame abwabul surf</a>
           </h3>
        </div>
     </div>

     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

     <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="position-relative mb-40 text-center">
           <a class="img-opacity-hover" target="_blank" href="https://drive.google.com/file/d/1l_Ft1O0NJZowTAkbqiX8h8_Zk8Gx0GWn/view" download>
               <img src="https://raw.githubusercontent.com/UBAIDRAZA1/Book/main/GoOnlineTools-image-downloader.png" alt="Faizane tajweed" class="img-fluid mb-15" style="height: 250px;">
           </a>
           <br /><br />
           <h3 class="title-medium-dark size-lg mb-none">
              <a target="_blank" href="https://drive.google.com/file/d/1l_Ft1O0NJZowTAkbqiX8h8_Zk8Gx0GWn/view" download>Faizane tajweed</a>
           </h3>
        </div>
     </div>

     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


     <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="position-relative mb-40 text-center">
           <a class="img-opacity-hover" target="_blank" href="https://drive.google.com/file/d/1GT1QAjiteDhoA8ZiiwdZHS5d-fs__3o4/view?usp=drive_link" download>
               <img src="https://raw.githubusercontent.com/UBAIDRAZA1/Book/main/GoOnlineTools-image-downloader%20(4).jpg" alt="Asa sul nahw" class="img-fluid mb-15" style="height: 250px;">
           </a>
           <br /><br />
           <h3 class="title-medium-dark size-lg mb-none">
              <a target="_blank" href="https://drive.google.com/file/d/1GT1QAjiteDhoA8ZiiwdZHS5d-fs__3o4/view?usp=drive_link" download>Asa sul nahw</a>
           </h3>
        </div>
     </div>

     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


     <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="position-relative mb-40 text-center">
           <a class="img-opacity-hover" target="_blank" href="https://drive.google.com/file/d/1dD2KH8UXwQ3ZcyDxSCLaEGnrNPK1ed5K/view?usp=drive_link" download>
               <img src="https://raw.githubusercontent.com/UBAIDRAZA1/Book/main/GoOnlineTools-image-downloader%20(3).jpg" alt="Asa sul surf" class="img-fluid mb-15" style="height: 250px;">
           </a>
           <br /><br />
           <h3 class="title-medium-dark size-lg mb-none">
              <a target="_blank" href="https://drive.google.com/file/d/1dD2KH8UXwQ3ZcyDxSCLaEGnrNPK1ed5K/view?usp=drive_link" download>Asa sul surf</a>
           </h3>
        </div>
     </div>

    
    </div>
          


             
 

<br />
<!-- ------------------------------------------------Books-------------------------------------------------->













<footer>
    <b><p>&copy; 2023 Kanzul Madaris Notes Created by UBAID RAZA</p></b>
</footer>



</body>
</html>